<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 盘点 React 16.0 ~ 16.5 主要更新及其应用 · jersey's blog</title><meta name="description" content="盘点 React 16.0 ~ 16.5 主要更新及其应用 - Jersey"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="jersey's blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/u/2012726081" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/leejersey" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">盘点 React 16.0 ~ 16.5 主要更新及其应用</h1><div class="post-info">Oct 7, 2018</div><div class="post-content"><blockquote>
<p> 大约一年前，React 团队发布了 React 16.0。时至今日，已更新到 16.5 。这其中有不少激动人心的特性(如 Fiber 架构的引入、新的周期函数、全新 Context API、Fragment、Error Boundary、Portal 等)都值得开发者跟进学习。本文就以 <a href="https://link.zhihu.com/?target=https%3A//github.com/facebook/react/blob/master/CHANGELOG.md" target="_blank" rel="noopener">React 更新日志</a> 为引，选取几个重要且用于工作的更新，和大家一起学习。所有示例代码在 <a href="https://link.zhihu.com/?target=https%3A//github.com/chen86860/react-upgrade-examples" target="_blank" rel="noopener">react-upgrade-examples</a>, 配合文章一起食用更佳~ 😆</p>
</blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><p>生命周期函数的更新</p>
</li>
<li><p>全新的 Context API</p>
</li>
<li><p>React Strict Mode</p>
</li>
<li><p>Portal</p>
</li>
<li><p>Refs</p>
</li>
<li><p>Fragment</p>
</li>
<li><p>其他</p>
</li>
<li><p>总结</p>
</li>
</ol>
<hr>
<h2 id="生命周期函数的更新"><a href="#生命周期函数的更新" class="headerlink" title="生命周期函数的更新"></a>生命周期函数的更新</h2><p>随着 React 16.0 发布, React 采用了新的内核架构 Fiber，在新的架构中它将更新分为两个阶段：Render Parse 和 Commit Parse， 也由此引入了 <code>getDerivedStateFromProps</code> 、 <code>getSnapshotBeforeUpdate</code> 及 <code>componentDidCatch</code> 等三个生命周期函数。同时，也将 <code>componentWillMount</code>、<code>componentWillReceiveProps</code> 和 <code>componentWillUpdate</code> 标记为不安全的方法。<br><img src="https://pic2.zhimg.com/v2-68bc70df5c58ad36d073088d1f639820_b.jpg" alt=""><img src="https://pic2.zhimg.com/80/v2-68bc70df5c58ad36d073088d1f639820_hd.jpg" alt="">新生命周期函数图例</p>
<p>新增</p>
<ul>
<li><code>static getDerivedStateFromProps(nextProps, prevState)</code></li>
<li><code>getSnapshotBeforeUpdate(prevProps, prevState)</code></li>
<li><code>componentDidCatch(error, info)</code></li>
</ul>
<p>标记为不安全</p>
<ul>
<li><code>componentWillMount(nextProps, nextState)</code></li>
<li><code>componentWillReceiveProps(nextProps)</code></li>
<li><code>componentWillUpdate(nextProps, nextState)</code></li>
</ul>
<h2 id="static-getDerivedStateFromProps-nextProps-prevState"><a href="#static-getDerivedStateFromProps-nextProps-prevState" class="headerlink" title="static getDerivedStateFromProps(nextProps, prevState)"></a><code>static getDerivedStateFromProps(nextProps, prevState)</code></h2><p>根据 <code>getDerivedStateFromProps(nextProps, prevState)</code> 的函数签名可知: 其作用是根据传递的 <code>props</code> 来更新 <code>state</code>。它的一大特点是 无副作用 : 由于处在 Render Phase 阶段，所以在每次的更新都要触发， 故在设计 API 时采用了静态方法，其好处是单纯 —— 无法访问实例、无法通过 <code>ref</code> 访问到 DOM 对象等，保证了单纯且高效。值得注意的是，其仍可以通过 <code>props</code> 的操作来产生副作用，这时应该将操作 <code>props</code> 的方法移到 <code>componentDidUpdate</code> 中，减少触发次数。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">state = &#123; isLogin: false &#125;</span><br><span class="line"></span><br><span class="line">static getDerivedStateFromProps(nextProps, prevState) &#123;</span><br><span class="line">  if(nextProps.isLogin !== prevState.isLogin)&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      isLogin: nextProps.isLogin</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return null</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentDidUpdate(prevProps, prevState)&#123;</span><br><span class="line">  if(!prevState.isLogin &amp;&amp; prevProps.isLogin) this.handleClose()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但在使用时要非常小心，因为它不像 <code>componentWillReceiveProps</code> 一样，只在父组件重新渲染时才触发，本身调用 <code>setState</code> 也会触发。官方提供了 3 条 checklist, 这里搬运一下：</p>
<ol>
<li>如果改变 <code>props</code> 的同时，有副作用的产生(如异步请求数据，动画效果)，这时应该使用 <code>componentDidUpdate</code></li>
<li>如果想要根据 <code>props</code> 计算属性，应该考虑将结果 memoization 化，参见 <a href="https://link.zhihu.com/?target=https%3A//reactjs.org/blog/2018/06/07/you-probably-dont-need-derived-state.html%23what-about-memoization" target="_blank" rel="noopener">memoization</a></li>
<li>如果想要根据 <code>props</code> 变化来重置某些状态，应该考虑使用受控组件</li>
</ol>
<p>配合 <code>componentDidUpdate</code> 周期函数，<code>getDerivedStateFromProps</code> 是为了替代 <code>componentWillReceiveProps</code> 而出现的。它将原本 <code>componentWillReceiveProps</code> 功能进行划分 —— 更新 <code>state</code> 和 操作/调用 <code>props</code>，很大程度避免了职责不清而导致过多的渲染, 从而影响应该性能。</p>
<h2 id="getSnapshotBeforeUpdate-prevProps-prevState"><a href="#getSnapshotBeforeUpdate-prevProps-prevState" class="headerlink" title="getSnapshotBeforeUpdate(prevProps, prevState)"></a><code>getSnapshotBeforeUpdate(prevProps, prevState)</code></h2><p>根据 <code>getSnapshotBeforeUpdate(prevProps, prevState)</code> 的函数签名可知，其在组件更新之前获取一个 snapshot —— 可以将计算得的值或从 DOM 得到的信息传递到 <code>componentDidUpdate(prevProps, prevState, snapshot)</code> 周期函数的第三个参数，常常用于 scroll 位置的定位。摘自官方的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class ScrollingList extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    // 取得dom 节点</span><br><span class="line">    this.listRef = React.createRef()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getSnapshotBeforeUpdate(prevProps, prevState) &#123;</span><br><span class="line">    // 根据新添加的元素来计算得到所需要滚动的位置</span><br><span class="line">    if (prevProps.list.length &lt; this.props.list.length) &#123;</span><br><span class="line">      const list = this.listRef.current</span><br><span class="line">      return list.scrollHeight - list.scrollTop</span><br><span class="line">    &#125;</span><br><span class="line">    return null</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidUpdate(prevProps, prevState, snapshot) &#123;</span><br><span class="line">    // 根据 snapshot 计算得到偏移量，得到最终滚动位置</span><br><span class="line">    if (snapshot !== null) &#123;</span><br><span class="line">      const list = this.listRef.current</span><br><span class="line">      list.scrollTop = list.scrollHeight - snapshot</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div ref=&#123;this.listRef&#125;&gt;&#123;/* ...contents... */&#125;&lt;/div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="componentDidCatch-error-info"><a href="#componentDidCatch-error-info" class="headerlink" title="componentDidCatch(error, info)"></a><code>componentDidCatch(error, info)</code></h2><p>在 16.0 以前，错误捕获使用 <code>unstable_handleError</code> 或者采用第三方库如 <a href="https://link.zhihu.com/?target=https%3A//www.npmjs.com/package/react-error-overlay" target="_blank" rel="noopener">react-error-overlay</a> 来捕获，前者捕获的信息十分有限，后者为非官方支持。而在 16.0 中，增加了 <code>componentDidCatch</code> 周期函数来让开发者可以自主处理错误信息，诸如展示，上报错误等，用户可以创建自己的<code>Error Boundary</code> 来捕获错误。例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">···</span><br><span class="line"></span><br><span class="line"> componentDidCatch(error, info) &#123;</span><br><span class="line">    // Display fallback UI</span><br><span class="line">    this.setState(&#123; hasError: true &#125;);</span><br><span class="line">    // You can also log the error to an error reporting service</span><br><span class="line">    logErrorToMyService(error, info);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">···</span><br></pre></td></tr></table></figure>
<p>此外，用户还可以采用第三方错误追踪服务，如 <a href="https://link.zhihu.com/?target=https%3A//sentry.io/" target="_blank" rel="noopener">Sentry</a>、<a href="https://link.zhihu.com/?target=https%3A//www.bugsnag.com/" target="_blank" rel="noopener">Bugsnag</a> 等，保证了错误处理效率的同时也极大降级了中小型项目错误追踪的成本。<br><img src="https://pic3.zhimg.com/v2-355125686fb0122b03236345bd7ef07d_b.jpg" alt="">Bugsnag 错误追踪截图</p>
<h2 id="标记为不安全-componentWillMount、componentWillReceiveProps、componentWillUpdate"><a href="#标记为不安全-componentWillMount、componentWillReceiveProps、componentWillUpdate" class="headerlink" title="标记为不安全 componentWillMount、componentWillReceiveProps、componentWillUpdate"></a>标记为不安全 <code>componentWillMount</code>、<code>componentWillReceiveProps</code>、<code>componentWillUpdate</code></h2><h2 id="componentWillMount"><a href="#componentWillMount" class="headerlink" title="componentWillMount"></a><code>componentWillMount</code></h2><p><code>componentWillMount</code> 可被开发者用于获取首屏数据或事务订阅。</p>
<p>开发者为了快速得到数据，将首屏请求放在 <code>componentWillMount</code>中。实际上在执行 <code>componentWillMount</code>时第一次渲染已开始。把首屏请求放在<code>componentWillMount</code> 的与否都不能解决首屏渲染无异步数据的问题。而官方的建议是将首屏放在 <code>constructor</code> 或 <code>componentDidMount</code>中。</p>
<p>此外事件订阅也被常在 <code>componentWillMount</code> 用到，并在 <code>componentWillUnmount</code> 中取消掉相应的事件订阅。但事实上 React 并不能够保证在 <code>componentWillMount</code> 被调用后，同一组件的 <code>componentWillUnmount</code> 也一定会被调用。另一方面，在未来 React 开启异步渲染模式后，在 · 被调用之后，组件的渲染也很有可能会被其他的事务所打断，导致 <code>componentWillUnmount</code> 不会被调用。而 <code>componentDidMount</code> 就不存在这个问题，在 <code>componentDidMount</code> 被调用后，<code>componentWillUnmount</code> 一定会随后被调用到，并根据具体代码清除掉组件中存在的事件订阅。</p>
<p>对此的升级方案是把 <code>componentWillMount</code> 改为 <code>componentDidMount</code> 即可。</p>
<h2 id="componentWillReceiveProps、componentWillUpdate"><a href="#componentWillReceiveProps、componentWillUpdate" class="headerlink" title="componentWillReceiveProps、componentWillUpdate"></a><code>componentWillReceiveProps</code>、<code>componentWillUpdate</code></h2><p><code>componentWillReceiveProps</code> 被标记为不安全的原因见前文所述，其主要原因是操作 props 引起的 re-render。与之类似的 <code>componentWillUpdate</code> 被标记为不安全也是同样的原因。除此之外，对 DOM 的更新操作也可能导致重新渲染。</p>
<p>对于 <code>componentWillReceiveProps</code> 的升级方案是使用 <code>getDerivedStateFromProps</code> 和 <code>componentDidUpdate</code> 来代替。 对于 <code>componentWillUpdate</code> 的升级方案是使用 <code>componentDidUpdate</code> 代替。如涉及大量的计算，可在 <code>getSnapshotBeforeUpdate</code> 完成计算，再在 <code>componentDidUpdate</code> 一次完成更新。</p>
<p>通过框架级别的 API 来约束甚至限制开发者写出更易维护的 Javascript 代码，最大限度的避免了反模式的开发方式。</p>
<p>新的生命周期函数执行顺序：</p>
<p><img src="https://pic1.zhimg.com/80/v2-930c5299db442e73dbb1d2f9c92310d4_hd.jpg" alt=""></p>
<h2 id="全新的-Context-API"><a href="#全新的-Context-API" class="headerlink" title="全新的 Context API"></a>全新的 Context API</h2><p>在 React 16.3 之前，Context API 一直被官方置为不推荐使用(don’t use context），究其原因是因为老的 Context API 作为一个实验性的产品，破坏了 React 的分形结构。同时在使用的过程中，如果在穿透组件的过程中，某个组件的 <code>shouldComponentUpdate</code> 返回了 <code>false</code>, 则 Context API 就不能穿透了。其带来的不确定性也就导致被不推荐使用。随着 React 16.3 的发布，全新 Context API 成了一等 API，可以很容易穿透组件而无副作用，官方示例代码：</p>
<pre><code>// Context lets us pass a value deep into the component tree
// without explicitly threading it through every component.
// Create a context for the current theme (with &quot;light&quot; as the default).
const ThemeContext = React.createContext(&apos;light&apos;)

class App extends React.Component {
  render() {
    // Use a Provider to pass the current theme to the tree below.
    // Any component can read it, no matter how deep it is.
    // In this example, we&apos;re passing &quot;dark&quot; as the current value.
    return (
      &lt;ThemeContext.Provider value=&quot;dark&quot;&gt;
        &lt;Toolbar /&gt;
      &lt;/ThemeContext.Provider&gt;
    )
  }
}

// A component in the middle doesn&apos;t have to
// pass the theme down explicitly anymore.
function Toolbar(props) {
  return (
    &lt;div&gt;
      &lt;ThemedButton /&gt;
    &lt;/div&gt;
  )
}

function ThemedButton(props) {
  // Use a Consumer to read the current theme context.
  // React will find the closest theme Provider above and use its value.
  // In this example, the current theme is &quot;dark&quot;.
  return (
    &lt;ThemeContext.Consumer&gt;{theme =&gt; &lt;Button {...props} theme={theme} /&gt;}&lt;/ThemeContext.Consumer&gt;
  )
}
</code></pre><p>其过程大概如下：</p>
<ol>
<li>通过 <code>React.createContext</code> 创建 Context 对象</li>
<li>在父组件上，使用<code>&lt;ThemeContext.Provider/&gt;</code> 来提供 Provider</li>
<li>在需要消费的地方，使用<code>&lt;ThemeContext.Consumer/&gt;</code> 以函数调用的方式<code>{theme =&gt; &lt;Button {...props} theme={theme} /&gt;}</code>获得 Context 对象的值。</li>
</ol>
<h2 id="Context-API-与-Redux"><a href="#Context-API-与-Redux" class="headerlink" title="Context API 与 Redux"></a>Context API 与 Redux</h2><p>在状态的管理上，全新的 Context API 完全可以取代部分 Redux 应用，示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">const initialState = &#123;</span><br><span class="line">  theme: &apos;dark&apos;,</span><br><span class="line">  color: &apos;blue&apos;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const GlobalStore = React.createContext()</span><br><span class="line"></span><br><span class="line">class GlobalStoreProvider extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;GlobalStore.Provider value=&#123;&#123; ...initialState &#125;&#125;&gt;&#123;this.props.children&#125;&lt;/GlobalStore.Provider&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class App extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;GlobalStoreProvider&gt;</span><br><span class="line">        &lt;GlobalStore.Consumer&gt;</span><br><span class="line">          &#123;context =&gt; (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">              &lt;div&gt;&#123;context.theme&#125;&lt;/div&gt;</span><br><span class="line">              &lt;div&gt;&#123;context.color&#125;&lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          )&#125;</span><br><span class="line">        &lt;/GlobalStore.Consumer&gt;</span><br><span class="line">      &lt;/GlobalStoreProvider&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>全新的 Context API 带来的穿透组件的能力对于需要全局状态共享的场景十分有用，无需进入额外的依赖就能对状态进行管理，代码简洁明了。</p>
<h2 id="React-Strict-Mode"><a href="#React-Strict-Mode" class="headerlink" title="React Strict Mode"></a>React Strict Mode</h2><p>React StrictMode 可以在开发阶段发现应用存在的潜在问题，提醒开发者解决相关问题，提供应用的健壮性。其主要能检测到 4 个问题：</p>
<ul>
<li>识别被标志位不安全的生命周期函数</li>
<li>对弃用的 API 进行警告</li>
<li>探测某些产生副作用的方法</li>
<li>检测是否采用了老的 Context API</li>
</ul>
<p>使用起来也很简单，只要在需要被检测的组件上包裹一层 <code>React StrictMode</code> ，示例代码 <a href="https://link.zhihu.com/?target=https%3A//github.com/chen86860/react-upgrade-examples/tree/master/React-StictMode" target="_blank" rel="noopener">React-StrictMode</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class App extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;React.StrictMode&gt;</span><br><span class="line">          &lt;ComponentA /&gt;</span><br><span class="line">        &lt;/React.StrictMode&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若出现错误，则在控制台输出具体错误信息：<br><img src="https://pic4.zhimg.com/v2-633ba6b57a80c4f4e7e284a7a8233503_b.jpg" alt="">React Strict Mode 控制台输出</p>
<h2 id="Portal"><a href="#Portal" class="headerlink" title="Portal"></a>Portal</h2><p>由 ReactDOM 提供的 <code>createPortal</code> 方法，允许将组件渲染到其他 DOM 节点上。这对大型应用或者独立于应用本身的渲染很有帮助。其函数签名为 <code>ReactDOM.createPortal(child, container)</code>, <code>child</code> 参数为任意的可渲染的 React Component，如 <code>element</code>、<code>sting</code>、<code>fragment</code> 等，<code>container</code> 则为要挂载的 DOM 节点.</p>
<p>以一个简单的 Modal 为例, 代码见 <a href="https://link.zhihu.com/?target=https%3A//github.com/chen86860/react-upgrade-examples/tree/master/portal-modal" target="_blank" rel="noopener">Portal Modal</a> :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;</span><br><span class="line">import ReactDOM from &apos;react-dom&apos;</span><br><span class="line">const modalRoot = document.querySelector(&apos;#modal&apos;)</span><br><span class="line"></span><br><span class="line">export default class Modal extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    this.el = document.createElement(&apos;div&apos;)</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    modalRoot.appendChild(this.el)</span><br><span class="line">  &#125;</span><br><span class="line">  componentWillUnmount() &#123;</span><br><span class="line">    modalRoot.removeChild(this.el)</span><br><span class="line">  &#125;</span><br><span class="line">  handleClose = () =&gt; [this.props.onClose &amp;&amp; this.props.onClose()]</span><br><span class="line">  render() &#123;</span><br><span class="line">    const &#123; visible &#125; = this.props</span><br><span class="line">    if (!visible) return null</span><br><span class="line"></span><br><span class="line">    return ReactDOM.createPortal(</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &#123;this.props.children&#125;</span><br><span class="line">        &lt;span onClick=&#123;this.handleClose&#125;&gt;[x]&lt;/span&gt;</span><br><span class="line">      &lt;/div&gt;,</span><br><span class="line">      this.el</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体过程就是使用了 <code>props</code> 传递 <code>children</code>后， 使用 <code>ReactDOM.createPortal</code>, 将 container 渲染在其他 DOM 节点上的过程。</p>
<h2 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h2><p>虽然 React 使用 Virtual DOM 来更新视图，但某些时刻我们还要操作真正的 DOM ，这时 <code>ref</code> 属性就派上用场了。</p>
<h2 id="React-createRef"><a href="#React-createRef" class="headerlink" title="React.createRef"></a><code>React.createRef</code></h2><p>React 16 使用了 <code>React.createRef</code> 取得 Ref 对象，这和之前的方式还是有不小的差别，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// before React 16</span><br><span class="line">···</span><br><span class="line"></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    // the refs object container the myRef</span><br><span class="line">    const el = this.refs.myRef</span><br><span class="line">    // you can  also using ReactDOM.findDOMNode</span><br><span class="line">    // const el = ReactDOM.findDOMNode(this.refs.myRef)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div ref=&quot;myRef&quot; /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">···</span><br><span class="line">···</span><br><span class="line">// React 16+</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    this.myRef = React.createRef()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div ref=&#123;this.myRef&#125; /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">···</span><br></pre></td></tr></table></figure>
<h2 id="React-forwardRef"><a href="#React-forwardRef" class="headerlink" title="React.forwardRef"></a><code>React.forwardRef</code></h2><p>另外一个新特性是 Ref 的转发, 它的目的是让父组件可以访问到子组件的 Ref，从而操作子组件的 DOM。 <code>React.forwardRef</code> 接收一个函数，函数参数有 <code>props</code> 和 <code>ref</code>。看一个简单的例子，代码见 <a href="https://link.zhihu.com/?target=https%3A//github.com/chen86860/react-upgrade-examples/tree/master/Refs" target="_blank" rel="noopener">Refs</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const TextInput = React.forwardRef((props, ref) =&gt; (</span><br><span class="line">  &lt;input type=&quot;text&quot; placeholder=&quot;Hello forwardRef&quot; ref=&#123;ref&#125; /&gt;</span><br><span class="line">))</span><br><span class="line">const inputRef = React.createRef()</span><br><span class="line"></span><br><span class="line">class App extends Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    this.myRef = React.createRef()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleSubmit = event =&gt; &#123;</span><br><span class="line">    event.preventDefault()</span><br><span class="line">    alert(&apos;input value is:&apos; + inputRef.current.value)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;form onSubmit=&#123;this.handleSubmit&#125;&gt;</span><br><span class="line">        &lt;TextInput ref=&#123;inputRef&#125; /&gt;</span><br><span class="line">        &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;</span><br><span class="line">      &lt;/form&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子使用了 <code>React.forwardRef</code> 将 <code>props</code> 和 <code>ref</code> 传递给子组件，直接就可以在父组件直接调用。</p>
<h2 id="Fragment"><a href="#Fragment" class="headerlink" title="Fragment"></a>Fragment</h2><p>在向 DOM 树批量添加元素时，一个好的实践是创建一个<code>document.createDocumentFragment</code>，先将元素批量添加到 <code>DocumentFragment</code> 上，再把 <code>DocumentFragment</code> 添加到 DOM 树，减少了 DOM 操作次数的同时也不会创建一个新元素。</p>
<p>和 <code>DocumentFragment</code> 类似，React 也存在 <code>Fragment</code> 的概念，用途很类似。在 React 16 之前，Fragment 的创建是通过扩展包 <code>react-addons-create-fragment</code> 创建，而 React 16 中则通过 <code>&lt;React.Fragment&gt;&lt;/React.Fragment&gt;</code> 直接创建 ‘Fragment’。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;React.Fragment&gt;</span><br><span class="line">      &lt;ChildA /&gt;</span><br><span class="line">      &lt;ChildB /&gt;</span><br><span class="line">      &lt;ChildC /&gt;</span><br><span class="line">    &lt;/React.Fragment&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如此，我们不需要单独包裹一层无用的元素(如使用<code>&lt;div&gt;&lt;/div&gt;</code>包裹)，减少层级嵌套。 此外，还一种精简的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;ChildA /&gt;</span><br><span class="line">      &lt;ChildB /&gt;</span><br><span class="line">      &lt;ChildC /&gt;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h2 id="ReactDOM-的-render-函数可以数组形式返回-React-Component"><a href="#ReactDOM-的-render-函数可以数组形式返回-React-Component" class="headerlink" title="ReactDOM 的 render 函数可以数组形式返回 React Component"></a><code>ReactDOM</code> 的 <code>render</code> 函数可以数组形式返回 React Component</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">  return [</span><br><span class="line">    &lt;ComponentA key=&apos;A&apos; /&gt;,</span><br><span class="line">    &lt;ComponentB key=&apos;B&apos; /&gt;,</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="移除内建的react-with-addons-js-所有的插件都独立出来"><a href="#移除内建的react-with-addons-js-所有的插件都独立出来" class="headerlink" title="移除内建的react-with-addons.js, 所有的插件都独立出来"></a>移除内建的<code>react-with-addons.js</code>, 所有的插件都独立出来</h2><p>之前常用的<code>react-addons-(css-)transition-group</code>,<code>react-addons-create-fragment</code>,<code>react-addons-pure-render-mixin</code>、<code>react-addons-perf</code> 等，除部分被内置，其余全部都独立为一个项目，使用时要注意。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>窥一斑而见全豹，React 16.0 ~ 16.5 的升级给了开发者一个更为纯粹的开发流程。API 层面的更改、架构的更替、工具类的拆分都在为构建更易维护的 JavaScript 应用而努力。拥抱变化，顺应时势。</p>
<p>由于笔者能力有限，文中难免有疏漏，还望读者不吝赐教。:D</p>
<p>以上。</p>
<p>Find me on <a href="https://link.zhihu.com/?target=https%3A//github.com/chen86860" target="_blank" rel="noopener">Github</a>.</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><ol>
<li><a href="https://link.zhihu.com/?target=https%3A//reactjs.org/docs/getting-started.html" target="_blank" rel="noopener">React Docs</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//reactjs.org/blog/2018/03/27/update-on-async-rendering.html" target="_blank" rel="noopener">Update on Async Rendering</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//reactjs.org/blog/2018/06/07/you-probably-dont-need-derived-state.html%23recommendation-fully-uncontrolled-component-with-a-key" target="_blank" rel="noopener">You Probably Don’t Need Derived State</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/36062486" target="_blank" rel="noopener">React v16.3 版本新生命周期函数浅析及升级方案</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//code.fb.com/web/react-16-a-look-inside-an-api-compatible-rewrite-of-our-frontend-ui-library/" target="_blank" rel="noopener">React 16: A look inside an API-compatible rewrite of our frontend UI library</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/acdlite/react-fiber-architecture" target="_blank" rel="noopener">React Fiber Architecture</a></li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2018/10/07/ES6之路之模块详解/" class="prev">上一篇</a><a href="/2018/10/07/漫谈前端性能，突破React应用瓶颈/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2021 <a href="http://yoursite.com">Jersey</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>