<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Mongodb数据库操作 · jersey's blog</title><meta name="description" content="Mongodb数据库操作 - Jersey"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="jersey's blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/u/2012726081" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/leejersey" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Mongodb数据库操作</h1><div class="post-info">Oct 19, 2017</div><div class="post-content"><h1 id="Mongodb-数据库操作"><a href="#Mongodb-数据库操作" class="headerlink" title="Mongodb 数据库操作"></a>Mongodb 数据库操作</h1><h3 id="启动-Mongodb"><a href="#启动-Mongodb" class="headerlink" title="启动 Mongodb"></a>启动 Mongodb</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p data/db</span><br><span class="line">mongod --dbpath=./data/db</span><br></pre></td></tr></table></figure>
<h3 id="开启-Mongo-Shell"><a href="#开启-Mongo-Shell" class="headerlink" title="开启 Mongo Shell"></a>开启 Mongo Shell</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mongo</span><br></pre></td></tr></table></figure>
<h3 id="创建一个数据库"><a href="#创建一个数据库" class="headerlink" title="创建一个数据库"></a>创建一个数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ use digicity-express-api</span><br></pre></td></tr></table></figure>
<p>数据库是 mongodb 中的顶级存储单位，之下一级就是 <strong>集合</strong> 。</p>
<h3 id="创建一个集合"><a href="#创建一个集合" class="headerlink" title="创建一个集合"></a>创建一个集合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ db.createCollection(‘posts’)</span><br></pre></td></tr></table></figure>
<h3 id="插入数据记录"><a href="#插入数据记录" class="headerlink" title="插入数据记录"></a>插入数据记录</h3><p>一个集合（例如，posts ），里面可以插入多个数据记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ db.posts.insert(&#123;title: &apos;myTitle&apos;, content: &apos;myContent&apos;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="查看集合中的所有记录"><a href="#查看集合中的所有记录" class="headerlink" title="查看集合中的所有记录"></a>查看集合中的所有记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ db.posts.find()</span><br></pre></td></tr></table></figure>
<h3 id="Hello-Ada"><a href="#Hello-Ada" class="headerlink" title="Hello Ada"></a>Hello Ada</h3><p><img src="https://github.com/happypeter/digicity-express-api/blob/master/doc/img/001-ada.png?raw=true" alt=""></p>
<h3 id="修改一条记录（了解内容）"><a href="#修改一条记录（了解内容）" class="headerlink" title="修改一条记录（了解内容）"></a>修改一条记录（了解内容）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.posts.update(&#123;_id: ObjectId(&apos;xxx&apos;)&#125;, &#123;$set: &#123;title: &apos;mongodb&apos;&#125;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="删除一条记录"><a href="#删除一条记录" class="headerlink" title="删除一条记录"></a>删除一条记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.posts.remove(&#123;_id: ObjectId(&apos;xxx&apos;)&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="删除-posts-集合中的所有记录"><a href="#删除-posts-集合中的所有记录" class="headerlink" title="删除 posts 集合中的所有记录"></a>删除 posts 集合中的所有记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.posts.remove(&#123;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><p>假设我们的数据库叫做 digicity-express-api</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use digicity-express-api</span><br><span class="line">db.dropDatabase()</span><br></pre></td></tr></table></figure>
<h3 id="为什么叫记录电子版笔记？"><a href="#为什么叫记录电子版笔记？" class="headerlink" title="为什么叫记录电子版笔记？"></a>为什么叫记录电子版笔记？</h3><p>第一个原因，使用 markdown 格式美观</p>
<blockquote>
<p>Beauty is your ablity to tame complexity</p>
</blockquote>
<p>第二个原因，便于更新</p>
<p>第三个原因，有 git/github 控制，永远不会丢失</p>
<p>第四个原因，便于搜索。</p>
<h1 id="用-JS-代碼操作-mongodb"><a href="#用-JS-代碼操作-mongodb" class="headerlink" title="用 JS 代碼操作 mongodb"></a>用 JS 代碼操作 mongodb</h1><p>我們主要基於一個 JS 庫的幫助，<a href="http://mongoosejs.com/" target="_blank" rel="noopener">Mongoose</a> ，它可以<br>作為一個 npm 的包來安裝。</p>
<p>解釋一下，一個 <strong>JS 庫</strong> 就是一組 <strong>JS 接口</strong> 的集合。庫，英文對應 library 。</p>
<p><img src="https://github.com/happypeter/digicity-express-api/blob/master/doc/img/002-mongoose.png?raw=true" alt=""></p>
<p>下面我们来动手做一个 express+mongoose 的小 demo 。</p>
<h3 id="先写一个最简单的-express-程序"><a href="#先写一个最简单的-express-程序" class="headerlink" title="先写一个最简单的 express 程序"></a>先写一个最简单的 express 程序</h3><p>index.js 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&apos;express&apos;);</span><br><span class="line">var app = express();</span><br><span class="line"></span><br><span class="line">// 下面这个就是路由代码</span><br><span class="line">app.post(&apos;/posts&apos;, function(req, res)&#123;</span><br><span class="line">  console.log(&apos;hello&apos;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(3000, function()&#123;</span><br><span class="line">  console.log(&apos;running on port 3000.....&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>相应的 curl 测试命令是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --request POST localhost:3000/posts</span><br></pre></td></tr></table></figure>
<p>如果可以在运行 <code>node index.js</code> 的位置看到 <code>hello</code> 表示我们这一步胜利完成。</p>
<p><img src="https://github.com/happypeter/digicity-express-api/blob/master/doc/img/003-curl.png?raw=true" alt=""></p>
<h3 id="安装-mongoose"><a href="#安装-mongoose" class="headerlink" title="安装 mongoose"></a>安装 mongoose</h3><p>作为一个 npm 包进行安装，<a href="https://www.npmjs.com/package/mongoose" target="_blank" rel="noopener">link</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save mongoose</span><br></pre></td></tr></table></figure>
<h3 id="在-js-代码中导入-mongoose"><a href="#在-js-代码中导入-mongoose" class="headerlink" title="在 js 代码中导入 mongoose"></a>在 js 代码中导入 mongoose</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var mongoose = require(&apos;mongoose&apos;);</span><br></pre></td></tr></table></figure>
<h3 id="进行数据库的连接"><a href="#进行数据库的连接" class="headerlink" title="进行数据库的连接"></a>进行数据库的连接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongoose.connect(&apos;mongodb://localhost:27017/digicity-express-api&apos;);</span><br></pre></td></tr></table></figure>
<p>mongoose.connect 接口用来连接我们系统上安装的 mongodb 数据库。</p>
<p>如何定位数据库的所在位置？</p>
<ul>
<li>一种逻辑上可行的方案，就是用数据存储的文件夹的位置（比如我们前面采用的 data/db 文件夹），但是实际上 Mongodb 有其他方法</li>
<li>mongodb 的软件，运行起来类似一个网站，用链接来访问。（ mongodb://localhost:27017 ）</li>
</ul>
<p>但是，链接之后，要跟上具体的数据库名字。我们每次链接，都是链接到一个数据库。比如我们这里，<br>就是 digicity-express-api （一般与项目名同名）。</p>
<p>如何验证链接成功呢？用下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var db = mongoose.connection;</span><br><span class="line">db.on(&apos;error&apos;, console.log);</span><br><span class="line">db.once(&apos;open&apos;, function() &#123;</span><br><span class="line">  console.log(&apos; success!&apos;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>看到 <code>success</code> 字样表示链接成功。</p>
<h3 id="定义数据的概要-Schema"><a href="#定义数据的概要-Schema" class="headerlink" title="定义数据的概要 Schema"></a>定义数据的概要 Schema</h3><p>数据天然的具有一定的结构，比如，人员名单中，自然的会涉及姓名，年龄，籍贯等信息。<br>在 mongodb 这里，一个人员的信息会被作为一条记录来保存。所有信息的类型会对应成字段名，<br>由于是跟计算机打交道，每个字段还要涉及它的数据类型（ num，string …) 。</p>
<p>那么 Schema 就是用来规定一个记录的各个字段的，字段名+数据类型的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var Schema = mongoose.Schema;</span><br><span class="line"></span><br><span class="line">var PostSchema = new Schema(</span><br><span class="line">  &#123;</span><br><span class="line">    title: String,</span><br><span class="line">    content: String</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>上面的代码，规定出了我们的记录能够保存哪些数据。</p>
<h3 id="创建数据模型-model"><a href="#创建数据模型-model" class="headerlink" title="创建数据模型 model"></a>创建数据模型 model</h3><p>数据库的结构是，一个数据库，里面会包含多个集合，一个集合会包含多条数据记录。</p>
<p>那么现在，我们数据要往哪个数据库中存？这个问题通过前面的 <code>mongoose.connect(xxx)</code> 的语句指定了。</p>
<p>但是数据要保存到哪个集合还没有指定。所有我们的 model 创建语句如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var Post = mongoose.model(&apos;Post&apos;, PostSchema);</span><br></pre></td></tr></table></figure>
<p>上面 <code>.model()</code> 的第一个参数，<code>Post</code> 就为我们指定了集合的名字，会对应数据库中的 posts 这个集合。第二个参数是数据 schema ，就是前面我们定义的。</p>
<p>到这里，所有数据存储的基础设施全部就绪。</p>
<h3 id="实例化-model-得到数据对象"><a href="#实例化-model-得到数据对象" class="headerlink" title="实例化 model 得到数据对象"></a>实例化 model 得到数据对象</h3><p>现在我们要把实际要存储的数据，放到一个 model 的实例（对象）之中了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var post = new Post(&#123;title:&quot;myTitle&quot;, content: &quot;myConent&quot;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="对象之上呼叫-save"><a href="#对象之上呼叫-save" class="headerlink" title="对象之上呼叫 save()"></a>对象之上呼叫 save()</h3><p>这样可以把数据保存到数据库中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">post.save(function()&#123;</span><br><span class="line">  console.log(&apos;saved&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</div></article></div></main><footer><div class="paginator"><a href="/2018/10/07/javascript数组/" class="prev">PREV</a><a href="/2017/10/19/现代javascript参考/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2021 <a href="http://yoursite.com">Jersey</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>